# trabalho-simulador-analistas-copa-do-mundo

./: .gitignore  README.md  pom.xml
doc/: README.md
src/: MainApp.java
src/br/ufla/copa/core/contracts/: RegraDePontuacaoDeClassificacao.java  RegraDePontuacaoDePalpite.java
src/br/ufla/copa/core/model/: Estadio.java
src/br/ufla/copa/core/service/: SimuladorAnalistasCopaDoMundo.java
src/br/ufla/copa/ui/terminal/: MenuTerminal.java
src/br/ufla/copa/ui/web/: MainView.java
src/resources/: partidas.csv
